commit bfe411f919aa0066c3ee86a5db8c3d0e5cd0b35b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 26 11:17:11 2023 -0500

    Commit before run imaginary_time_evolution

commit 871f9ee29bcfa7365b2cc10794af5ec064a4397c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 26 11:08:37 2023 -0500

    Commit before run imaginary_time_evolution

commit 4ca8d2be2afa6b5d28f8d18baed8e3de8e3c8ca5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 25 15:10:31 2023 -0500

    Commit before run imaginary_time_evolution

commit 966b6d6b29344830ac2a52f136157b8d84537fbe
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 25 09:58:38 2023 -0500

    code running on cluster

commit 785e69ee8dbad6aee9cb44670864f7e2cbc7d0d1
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu May 25 09:48:07 2023 -0500

    potential landscape of the transistor

commit 5f565598c169df6f509d4495ba6c3740d3340395
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu May 25 09:47:43 2023 -0500

    code for cluster

commit 3d9a7157fdaeb7fb5be68dced6ac319d8c3d82bd
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed May 24 22:13:39 2023 -0500

    potential and wavefunction plot together

commit 6d597a49d305e9f6383c9ea80945130005b3ea2e
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed May 24 21:52:22 2023 -0500

    works

commit 22a062011a090851ae8eea3e22d71c90839e2093
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed May 24 11:07:53 2023 -0500

    potential landscape included in the code

commit 2882b5e626b396497a177221df289837e1b03308
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat May 20 12:50:55 2023 -0500

    gives ground state of harmonic oscillator

commit c9ad4368317287da495e0f3b5e0d0e8246cfdc47
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat May 20 12:50:19 2023 -0500

    Initial commit
