commit 5d59a521da01aacf35bf6867bdeb705a01e7efa3
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jul 9 18:01:39 2024 -0500

    Commit before run imaginary_time_evolution

commit 13ed589add7707a02ab5e89b8705703eee568762
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Jul 8 22:17:27 2024 -0500

    cluster backup for different barrier heights

commit 5fbb293cf480dc9541085bb806837041394b2e57
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Jul 8 22:14:54 2024 -0500

    Commit before run real_time_evolution

commit 6b92aa2a78a61efb2f2e2df230dd5ef66a036dc7
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Jul 8 17:37:31 2024 -0500

    Commit before run real_time_evolution

commit daa76f368c6856467a5c70dc1a7e96aa9e497146
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Jul 8 15:25:12 2024 -0500

    Commit before run real_time_evolution

commit 5df7edf5e892e42e218870b76cb2e6c2176abefb
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Jul 8 15:13:20 2024 -0500

    cluster backup

commit 35d961de193ae88ffaa8daa61cdcc31de0bd3384
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Jul 5 09:51:00 2024 -0500

    Commit before run imaginary_time_evolution

commit 42c92e62124314d5d39dc8ca232b07fb0d979cf0
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Jul 4 22:34:56 2024 -0500

    Commit before run imaginary_time_evolution

commit 7d3a343c8571a38dc6a0b98fd3af07642b747bbc
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Jul 4 10:28:42 2024 -0500

    cluster backup

commit adb5c750cc374ec3c4a289becb8b935a81831bf8
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Jul 4 10:13:16 2024 -0500

    Commit before run imaginary_time_evolution

commit e4160b974dda95c17bd5d78c3ceab29238a0e8e2
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jul 3 15:57:58 2024 -0500

    Commit before run real_time_evolution

commit 0aca949d8a88687d9a2da501557c26f7b9cde862
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jul 3 15:56:31 2024 -0500

    Commit before run real_time_evolution

commit 9075bcc9d16e282fdebfa919b1a8be7bbfbfd33a
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jul 3 15:46:34 2024 -0500

    Commit before run real_time_evolution

commit e723d852bf98cb273ef0a7d44ab3317695345ec7
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jul 3 15:11:15 2024 -0500

    Commit before run imaginary_time_evolution

commit c7cab9c3d89c1ae312588f8e1466401f4e56067a
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jul 3 15:09:31 2024 -0500

    Commit before run imaginary_time_evolution

commit aab12e01c71aec7d33ea6b59eb5d40bf04c0e2f3
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Jun 27 09:16:35 2024 -0500

    Commit before run real_time_evolution

commit 6f62cdd6f9387657c74b1d904dbdeed87e8ecdfc
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jun 26 11:29:15 2024 -0500

    Commit before run imaginary_time_evolution

commit 0971818021b1b5050198d6308a5cab3d58467759
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Jun 16 23:33:53 2024 -0500

    Commit before run imaginary_time_evolution

commit 77f671727876317c57557df287e2921f5e2e13c2
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Jun 16 23:30:18 2024 -0500

    Commit before run imaginary_time_evolution

commit 8e40c93eb4788627d58f37e9e76c26ab011c404c
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Jun 16 23:17:28 2024 -0500

    commit after running real_time_evolution for different Vss values

commit 2c9ccb36b436a60bee64a8520cd3d77898cc1e04
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Jun 14 15:41:05 2024 -0500

    Commit before run real_time_evolution

commit 02c1c14255d18cd23282d080ba92de456164e38c
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Jun 14 15:39:35 2024 -0500

    Commit before run real_time_evolution

commit 0bea5a925c00ad2346c00c381aea8b82add993d2
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Jun 14 15:30:05 2024 -0500

    Commit before run real_time_evolution

commit 9379c3b7ee860d39fad36f77a4b253147d67ceca
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Jun 14 15:23:15 2024 -0500

    hbar changed to h

commit eb053d93357f47a35d1e27788f131729cfdbe17f
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Jun 10 10:58:49 2024 -0500

    initially high SG barrier

commit eda489b28e625e364400bf4c767386d9714dc20e
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Jun 7 10:19:17 2024 -0500

    cluster backup

commit bdd620bb96d4bac1276ec295642d1bfb9401a001
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jun 4 18:15:59 2024 -0500

    harmonic well code changed

commit dbbc63fb0b49d7d9143d9b06e6b7b44ff25284ca
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jun 4 18:14:27 2024 -0500

    Commit before run real_time_evolution

commit e7331b1b59706e20e769fa375c9baefd40d9d6a0
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat May 18 20:39:20 2024 -0500

    cluster backup code

commit f46b43062e1e7f3fa1b25e05431c43764612f679
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat May 18 20:38:34 2024 -0500

    Commit before run imaginary_time_evolution

commit 4f691886c59ccf437d66f91d1f46b8acc8fdb98a
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat May 18 18:55:20 2024 -0500

    Commit before run real_time_evolution

commit 53a41900c8faeb7c4258c75534df86eca9ea0ad6
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri May 17 12:15:57 2024 -0500

    Commit before run real_time_evolution

commit a8aeb94bafb00f6ccde484248c3f97a7aef0b8bf
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri May 17 12:13:24 2024 -0500

    Commit before run real_time_evolution

commit 762273bef28b71fe7c453cf79285c97e0e5027af
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed May 15 10:16:12 2024 -0500

    Commit before run real_time_evolution

commit 17464aadc39d505cc78e76b7cd545062661ea6ab
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat May 11 15:50:01 2024 -0500

    Commit before run real_time_evolution

commit de9a6c35f3d1206bc79f20d99389fc60af34bd6f
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat May 11 15:48:26 2024 -0500

    distinction between dimensionless quantities

commit eae1c97e73a9b7d5d25b384a3beca31d2c3051dd
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat May 11 15:33:34 2024 -0500

    cluster backup to github

commit 22bef5881cbd81d582071a8a79717cda7c7b73d3
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed May 8 14:37:30 2024 -0500

    cluster backup

commit dce9f8ce605778a8a89aec7fd4726fa67801b336
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed May 8 09:29:32 2024 -0500

    Commit before run real_time_evolution

commit b7ba0aeb04df8646600ae0f997e6c6d954c2eb02
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed May 8 09:28:46 2024 -0500

    Commit before run real_time_evolution

commit e6b75f1986834410cecf12d83bbea094045a5f95
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue May 7 16:07:59 2024 -0500

    Commit before run real_time_evolution

commit a21c5bc6e7cb973f9d4b522fd7f8d86ddd8e32ff
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue May 7 16:06:56 2024 -0500

    Commit before run real_time_evolution

commit d5385b27ae7079d96be8c3123bfa0f874e6140b0
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue May 7 15:58:08 2024 -0500

    harmonic gate well simulation

commit 05bba80941d3e5876013e2d828f90357e9cf9b39
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue May 7 15:54:16 2024 -0500

    cluster backup latest

commit ed7118f28e18d1dbeb867250febae991d9e302dd
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri May 3 15:21:31 2024 -0500

    Commit before run real_time_evolution

commit 7596e73b2234409a212ae3dc05c716490f1489d4
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri May 3 15:19:10 2024 -0500

    Commit before run real_time_evolution

commit 43beb61fb211fff214221b5b12836700782a5a3d
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu May 2 16:54:20 2024 -0500

    Commit before run real_time_evolution

commit c70aff0991167aa0b26004aeff744df68be3837b
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu May 2 16:30:41 2024 -0500

    Commit before run real_time_evolution

commit 24606037ff19e960508517c97af8a5947c86ac15
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu May 2 11:09:05 2024 -0500

    Commit before run real_time_evolution

commit 2aa44aa15590f331b29029e2eb10af345dadc82d
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Apr 30 12:23:39 2024 -0500

    Commit before run real_time_evolution

commit fa74dc72b9850d0b9d2262c0a4cc52aa95dac9e9
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Apr 30 12:16:28 2024 -0500

    Commit before run real_time_evolution

commit 102a2c9ed5ebb605dcb47ee4d1826f835d1fb1d9
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Apr 30 12:14:00 2024 -0500

    Commit before run real_time_evolution

commit 78c989e4c4f7979212fb29f51beca3f7c74121af
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Apr 30 12:12:11 2024 -0500

    Commit before run real_time_evolution

commit 0fb778a1e62af27b609c096a8b255869d72cbcaf
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Apr 27 17:36:30 2024 -0500

    Commit before run real_time_evolution

commit 20866124561f52cc09f7aeb69042fefbd143a0d6
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Apr 26 16:30:05 2024 -0500

    gate well made harmonic

commit 6d218e43b291cd4b2ccac7ec9fe770a685316260
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Apr 26 16:28:25 2024 -0500

    cluster backup

commit a830c00886c98e83ea6a6468c74490b22fc80825
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Apr 25 12:37:44 2024 -0500

    Commit before run real_time_evolution

commit 5fcd403c9ea8fbd413bd824a69738b41c8bc21b2
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Apr 25 12:27:40 2024 -0500

    new potential used by Alan

commit 165018459e33fe2e7a8998b68d8d6b478c4cbef9
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Apr 25 12:26:20 2024 -0500

    cluster backup

commit 6ccc41d8801d527067e965bbb9bf60da35b6c1a8
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Apr 19 22:51:38 2024 -0500

    Commit before run real_time_evolution

commit 463e6f7736888973e7f3c756a8dcb8861d5189d5
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Apr 19 22:49:58 2024 -0500

    Commit before run real_time_evolution

commit ad4e17d3c5acf97b50055e2737c04c45eb6ec156
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Apr 19 22:49:04 2024 -0500

    Commit before run real_time_evolution

commit 30836f740d52c02db662f1827ebc7430c1457856
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Apr 19 14:43:17 2024 -0500

    Commit before run real_time_evolution

commit d2ca38a5eb511720a98d5411f43a11836f3402a6
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Apr 19 14:41:20 2024 -0500

    Commit before run real_time_evolution

commit 7a54018deb0e4c85815534c96cc607d463e39ce1
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Apr 17 16:05:09 2024 -0500

    Commit before run real_time_evolution

commit 9f22abc323ba58e6807a85412909621526626c3f
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Apr 14 18:38:08 2024 -0500

    Commit before run real_time_evolution

commit 417358367d29a5381f48a30fb86a2351b87d8ac7
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Apr 14 18:36:46 2024 -0500

    Commit before run real_time_evolution

commit dd22e68c45daae4abd0c803d5461675f81191ecb
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Apr 12 16:21:59 2024 -0500

    Commit before run real_time_evolution

commit 1294060ecfbaae88e017761f7b577ee4595dc192
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Apr 12 15:55:56 2024 -0500

    Commit before run real_time_evolution

commit acef38ea1af8fb7e555c956c9e49c7bcd73a6fa8
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Apr 12 15:34:22 2024 -0500

    Commit before run real_time_evolution

commit fd3469a7b6478ba0d1f57fce2122141fb0c1a0bf
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Apr 12 14:49:08 2024 -0500

    Commit before run real_time_evolution

commit f10ff709b18df5673750a1505c619e371daa1497
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Apr 12 11:32:49 2024 -0500

    Commit before run real_time_evolution

commit f544a07d295cd2c74ffe2bd55226cea13d47ee76
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Apr 12 10:38:54 2024 -0500

    Commit before run real_time_evolution

commit ada68d589afc34610a2bf2cbb39bb236ecfb25e5
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Apr 12 10:33:36 2024 -0500

    Commit before run real_time_evolution

commit 7521bc99cfdac56f74665fa2983c56409c8977ac
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Apr 9 23:21:56 2024 -0500

    Commit before run real_time_evolution

commit 3e04f2b2f0e5e0a263dd5204d4344114591346b1
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Apr 6 23:55:09 2024 -0500

    Commit before run real_time_evolution

commit 5fdfa3a533657a228bf1e73ff44d4c7b22ba6e8c
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Apr 6 23:52:52 2024 -0500

    Commit before run real_time_evolution

commit a54123eb4f7199a07d8dd7c5ee3343428c69efa0
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Apr 4 11:10:35 2024 -0500

    cluster backup

commit 4a67fe4e4cef623b7627eb126b2a30f81ca600ae
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Apr 3 19:24:48 2024 -0500

    Commit before run real_time_evolution

commit 90cd82835ecc237f08e1c7c522617c0c1118031e
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Apr 3 10:09:35 2024 -0500

    Commit before run real_time_evolution

commit 5425b8e621eb2b6aed47c7143b0864d9579b9dde
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Apr 2 20:59:05 2024 -0500

    Commit before run real_time_evolution

commit ecd9abcd4533c5e198af4b7632efec65daa9b68b
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Apr 2 15:10:34 2024 -0500

    Commit before run real_time_evolution

commit b5e94a1045dce42ee2bfdf00460353e244c41193
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 29 09:58:38 2024 -0500

    Commit before run real_time_evolution

commit 442ecb93b9a45ee0dd98b451632b0d0bd6165813
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Mar 28 23:23:28 2024 -0500

    Commit before run real_time_evolution

commit 433c54ba05dbe0b8f3df5e48edcd78d01cef9473
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Mar 28 22:54:44 2024 -0500

    Commit before run real_time_evolution

commit 9bb6daeb33225929f34a283e74cc3fe1e057bdae
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Mar 28 22:28:46 2024 -0500

    Commit before run real_time_evolution

commit 163464d4330c96c45c48ce67293964b64d022fa6
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Mar 28 12:48:27 2024 -0500

    Commit before run real_time_evolution

commit 392c052b883149e63143176a1bd9ab964afe8929
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Mar 28 12:48:04 2024 -0500

    Commit before run real_time_evolution

commit bf2160470c35f1a9ab768a657c51ff626a51b75a
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Mar 27 10:28:52 2024 -0500

    Commit before run real_time_evolution

commit 6090e68da63c8bf57e8ec31e9a45af104f592fbd
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Mar 26 15:33:01 2024 -0500

    Commit before run real_time_evolution

commit ee6ae866f1691dc87dcd5074963c540e26777a2c
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Mar 26 13:59:47 2024 -0500

    Commit before run real_time_evolution

commit 79a833dc635850f56f183f1dd77aba513437b301
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Mar 26 13:55:28 2024 -0500

    Commit before run real_time_evolution

commit d595a0b859c32bc987bc1f0ed0e5f240578525a0
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Mar 26 13:53:21 2024 -0500

    Commit before run real_time_evolution

commit 32d0a5dc0896268ace980c5c582ce8e0b26c3677
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Mar 26 12:41:04 2024 -0500

    cluster backup

commit d7a61d8fabbf3d6792360407d789dc274e132466
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Mar 25 20:05:28 2024 -0500

    Commit before run real_time_evolution

commit e81f9d1d33eb07d2b2778415575cc1175b0eb487
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Mar 24 23:39:36 2024 -0500

    Commit before run real_time_evolution

commit c2a00735dff61d10fed7dcf2a305a71d8d07a25d
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Mar 24 19:58:06 2024 -0500

    Commit before run real_time_evolution

commit d9fca3443a4f3b9d2d0cfe7dc58fcc1fb0f51800
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Mar 24 19:55:15 2024 -0500

    Commit before run real_time_evolution

commit 005d1eaeb4c4248811b60b21cdcfb3b2f6197022
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Mar 24 19:36:30 2024 -0500

    Commit before run real_time_evolution

commit 052de284baa6f994337b6cf3f31aff2f7f1af72f
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Mar 24 19:19:37 2024 -0500

    Commit before run real_time_evolution

commit 9b3d505c82eee44778eaf34d609fb612ead87310
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Mar 23 15:13:54 2024 -0500

    Commit before run real_time_evolution

commit 1893cd10aa37227f45be988d567ca8db18899123
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Mar 23 15:11:58 2024 -0500

    Commit before run real_time_evolution

commit 0e7c541954d5243b38908f704957e15eced4f20a
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Mar 23 14:28:48 2024 -0500

    Commit before run real_time_evolution

commit 69a573cf8fcd3c557f29f87182cbb203f75dfc62
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Mar 23 14:27:01 2024 -0500

    Commit before run real_time_evolution

commit 25dbe53939e895f4b3f2f2b29781affed0d4342d
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Mar 23 14:25:38 2024 -0500

    Commit before run real_time_evolution

commit 85f0c2031072ab6fabd68f9fe42a6764a43c382e
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Mar 23 14:24:10 2024 -0500

    Gaussian barriers for potentials

commit 6a59137190cb39619126d523da1bfa485ed22d72
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Mar 23 14:23:17 2024 -0500

    cluster backup

commit 4aa5918dcbfa9ce8c20c54562725ddae4cff6cdd
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Mar 23 13:25:42 2024 -0500

    Commit before run real_time_evolution

commit 202e456cbac5f1897264cc0697df76933ecb55c9
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Mar 23 11:56:24 2024 -0500

    Commit before run real_time_evolution

commit fd721afbadd4557e40016cd5d0103dd296b49edb
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Mar 23 11:52:30 2024 -0500

    Commit before run real_time_evolution

commit e5c8c13f2c6ca3a9f3782e8cecf8c36c6a7646da
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Mar 23 11:50:24 2024 -0500

    uses Gaussian potential barrier

commit 1931472ad5bdc6fd37b36d5ac850a49eb30e1366
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Mar 23 11:33:44 2024 -0500

    cluster backup

commit 3090934f4eb9bc180914fdb623ec5d534752faf2
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 19:51:45 2024 -0500

    Commit before run real_time_evolution

commit 852df519627c0eb730b887b9bad1daef23bce60a
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 18:35:46 2024 -0500

    Commit before run real_time_evolution

commit 8aca58a24fcaf2bbd3b055743f8dcd420c0ea904
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 15:38:37 2024 -0500

    Commit before run real_time_evolution

commit be894fb6d854f7bee65f5c4ad5db39d29ac7cb7c
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 15:18:12 2024 -0500

    cluster backup

commit c9db184f2f8cf7a0db210ebc49627ccdeed7140d
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 15:08:32 2024 -0500

    Commit before run real_time_evolution

commit 7368025109698d45140b0517317d70c567cf92d4
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 14:59:24 2024 -0500

    Commit before run real_time_evolution

commit cc541f4a7a9433cf49dc902cdd819b7438d84a69
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 14:56:06 2024 -0500

    Commit before run real_time_evolution

commit c544422164a0d6f2b8942049e471fd54f651da84
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 14:34:36 2024 -0500

    Commit before run real_time_evolution

commit fe0d566e26feeb1cb78f21844425448d74e6021f
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 13:46:20 2024 -0500

    Commit before run real_time_evolution

commit 1853d6b74e556013c9d34363c6c65f2376949737
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 12:08:21 2024 -0500

    Commit before run real_time_evolution

commit cc41fb717b7761c0baa6ea46b75da1111ad5a33c
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 12:02:48 2024 -0500

    Commit before run real_time_evolution

commit 72add40071b73192ad40a0b8bf8203b62697d065
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 11:15:28 2024 -0500

    Commit before run real_time_evolution

commit 326308b793617499fb13f5e8174dfd3c0fc289dc
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 10:59:39 2024 -0500

    Commit before run real_time_evolution

commit bd7ea6a891b7a629784e229101f1adbc8b701530
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 10:47:10 2024 -0500

    Commit before run real_time_evolution

commit 415dc9fe7e1c8fd0f08aa41152f1d7e65d1ac80c
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 10:31:03 2024 -0500

    Commit before run real_time_evolution

commit 91b5be43895423c7a9bcdabfe06397d639787ddc
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Mar 22 10:05:18 2024 -0500

    Commit before run real_time_evolution

commit ba961224a8b863ecdc40813207d9e3f711a15d66
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Mar 21 17:29:17 2024 -0500

    Commit before run real_time_evolution

commit 2b2d4ff47e942a736204cf4027c9ac83bcedc072
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Mar 21 16:55:53 2024 -0500

    Commit before run real_time_evolution

commit c12744fb35742aa0c7db011e09ecbb15d0097067
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Mar 21 16:44:26 2024 -0500

    Commit before run real_time_evolution

commit e8d1d6b573d6cd417b07a4db00dae15902dc6e4b
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Mar 21 16:35:04 2024 -0500

    Commit before run real_time_evolution

commit f646858b3950e4c975312369ed942bda39941fbb
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Mar 21 16:17:23 2024 -0500

    Commit before run real_time_evolution

commit 177b49cdd529cd147c69bc9a443b4cdcf331e719
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Mar 21 16:10:08 2024 -0500

    Commit before run real_time_evolution

commit cb7b0545ead89eb7b60e4a962de6de46653adf49
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Mar 21 12:29:31 2024 -0500

    Commit before run real_time_evolution

commit ae4e47888c5ea12bc3ac2a1291b2f2cb5f1a6d5b
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Mar 18 14:01:33 2024 -0500

    Commit before run real_time_evolution

commit a2fa1ac1d90bf1cc9f98035ca8a48a174c4cde41
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Mar 18 10:46:54 2024 -0500

    Commit before run real_time_evolution

commit 8fdc49f3d01a9f3232c1180cf2b5d5dfe390b7dc
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Mar 18 10:44:32 2024 -0500

    Commit before run real_time_evolution

commit 789cc0ea0f0d332874b58f0755d80d186c94f537
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Mar 18 10:38:41 2024 -0500

    resonance source well bias potential test

commit 999aa7aeb74b59da25284c4ea781e962fbf9d182
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Mar 18 10:37:39 2024 -0500

    cluster backup

commit 61cbe83d1d0ba54baef13de9bbe46b14e86586cc
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 28 17:52:10 2024 -0600

    Commit before run real_time_evolution

commit 0b28255b04a6d153c5d81f3f1a78c1fe05f0eaaa
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 28 09:26:58 2024 -0600

    Commit before run imaginary_time_evolution

commit 645d5c1a0f33102d669f39f95d1c00b6a4e5f5dc
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 28 09:10:46 2024 -0600

    Commit before run imaginary_time_evolution

commit 6ac9a8e3faeeda1152bb38d69e4e57429315d77d
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 28 09:10:37 2024 -0600

    Commit before run imaginary_time_evolution

commit 9ffd851952c4d72868797eef3ce78f86f49a11fe
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 28 09:10:08 2024 -0600

    Commit before run imaginary_time_evolution

commit bf513bbfedf41e687894287e0a58ae518c7cc374
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 28 09:02:57 2024 -0600

    Commit before run real_time_evolution

commit ed2bfc976efd1d310cea2790613b455d11e5fa56
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Feb 27 12:22:17 2024 -0600

    Commit before run real_time_evolution

commit 4f994803799896612046f6035b7d9fdc92fca761
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Feb 27 12:21:16 2024 -0600

    Commit before run real_time_evolution

commit 90e323968d9570924b3fd2e3835efcd6a3de98a9
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Feb 24 11:26:31 2024 -0600

    Commit before run real_time_evolution

commit 8e4fd30ef2153c81e6b9ba3beee16419cdc00282
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Feb 23 09:29:08 2024 -0600

    Commit before run real_time_evolution

commit 6bfb5a0f9355d0151cfc02e444f355256b582a6d
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Feb 18 14:57:25 2024 -0600

    Commit before run imaginary_time_evolution

commit 1cef8c13dbaa5baa252449bed15496d142607b7c
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Feb 18 12:58:11 2024 -0600

    Commit before run real_time_evolution

commit c73dac4b325a7c21d08e273b27071da88c22455e
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Feb 18 12:52:23 2024 -0600

    cluster backup

commit a935e29cf0cd5004fd31ef7022dd8e14953d4c87
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Feb 17 19:55:03 2024 -0600

    Commit before run real_time_evolution

commit 3a7682f75bec048cb6569d0fd66956861b5938c7
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Feb 17 15:22:29 2024 -0600

    Commit before run real_time_evolution

commit e87669280c1e8474b65bd5d5605223ef38aa6d05
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Feb 17 15:20:21 2024 -0600

    Commit before run real_time_evolution

commit 99bb7ac935352e109643079d87be394aabf676f8
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Feb 17 14:58:42 2024 -0600

    Commit before run real_time_evolution

commit 8fb53705a7226fe041107fb7d66a63e12bfea9e9
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Feb 17 14:56:48 2024 -0600

    step potential with tanh function for cluster

commit 8042995417e966aaa43018b62f645188917c8d59
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Feb 17 14:53:42 2024 -0600

    cluster backup

commit cce4dafcbd3ec9a1dec87727ce2d41355d651c27
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Feb 16 09:57:45 2024 -0600

    Commit before run imaginary_time_evolution

commit 05b20eb4e2405881c006628699e381ca939fc19d
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Feb 16 09:44:49 2024 -0600

    Commit before run real_time_evolution

commit deca6364792bcec4c5f93931acc9ccb51c7802e8
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 15 14:54:26 2024 -0600

    Commit before run imaginary_time_evolution

commit 2b77c0ed048a3c2c843c4f9b1d2077c0483059fc
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 15 14:46:35 2024 -0600

    Commit before run imaginary_time_evolution

commit ebc93f865f54cfe199b44d327c02b2be5828919f
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 15 14:25:15 2024 -0600

    Commit before run real_time_evolution

commit fe31dfe41c3398f8a58d68d5319dead3d58bb474
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 15 12:24:05 2024 -0600

    Commit before run real_time_evolution

commit a52e52ced9dc2933c8e426f844aa31564f37722e
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 15 12:23:47 2024 -0600

    Commit before run real_time_evolution

commit c4c1dc20f1c29e6bbffb449819cbfd8c96a85955
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 14 19:47:29 2024 -0600

    Commit before run imaginary_time_evolution

commit 12e035ac0a73aac83908be08df1f05315e747979
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 14 16:58:03 2024 -0600

    Commit before run imaginary_time_evolution

commit 619e654a7fec20fd6c0720a5473a594c2c276351
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 14 16:30:50 2024 -0600

    Commit before run imaginary_time_evolution

commit 1df52f71d08a7a1b1a1708c736730ca774bcee7f
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 14 16:30:41 2024 -0600

    Commit before run imaginary_time_evolution

commit 84003af4fa4e72e8de7b512a12d4da874f173d55
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Feb 13 16:10:16 2024 -0600

    Commit before run real_time_evolution

commit 5de7e63aa935d4d638053db4d8b586e7a65d8f11
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Feb 13 16:08:42 2024 -0600

    Commit before run real_time_evolution

commit 12cc3038df55c76fde94aab1fe1b52a14f4f7928
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Feb 13 16:04:01 2024 -0600

    real transistor potential lanscape

commit f567825716a2e67120b9ce021d8492e3ac184ff6
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Feb 13 16:03:19 2024 -0600

    code with real potential landscape

commit 730216f725e5441041134fa541b155a515d01208
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Feb 13 16:02:17 2024 -0600

    cluster backup

commit 9ac1b3a1f4f39071e32756df6406c648dbff9722
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 1 13:27:03 2024 -0600

    Commit before run real_time_evolution

commit 22d6d872d798f0f3d6dfbc7d7b4e60a54b643e26
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 1 13:01:25 2024 -0600

    Commit before run real_time_evolution

commit a084f5fe89041c73a63aab77c83a13aa4c990616
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jan 31 10:30:29 2024 -0600

    Commit before run real_time_evolution

commit 81f246a23b6a8aed8ca67efa7bcb8c7880107b55
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jan 30 22:10:51 2024 -0600

    Commit before run real_time_evolution

commit 070f682fb06296b7013872ca4d56cb41699eb6e7
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Jan 30 22:09:34 2024 -0600

    Add files via upload

commit c570a91de3edd98e2770e7f84de96d3e07c1acc7
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Jan 30 21:57:53 2024 -0600

    large potential landscape

commit 2334bad647e78c64e690e51bd5d15f15b9a549e5
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jan 30 21:57:23 2024 -0600

    cluster backup

commit d8328159f2947d43db84e47f999a1871ed685ac6
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Jan 28 16:38:04 2024 -0600

    Commit before run real_time_evolution

commit a6c35ebb3e62d971c59d36bb94aaa4a062d76ed3
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Jan 28 16:37:36 2024 -0600

    Commit before run real_time_evolution

commit 924740dd277ca8ab17092c3f8ec44f86e0cf1510
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 28 16:34:55 2024 -0600

    Add files via upload

commit d21733f89d8571555f79b10727508236be8d1fe9
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 28 16:27:55 2024 -0600

    scale of the problem is changed

commit 54bc5c9589a36c166f3228c10d71411438750e55
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Jan 28 16:26:34 2024 -0600

    cluster backup

commit 7a0252e2b6e4c37a66803d97d5836520378f71f4
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Jan 28 16:11:17 2024 -0600

    Commit before run real_time_evolution

commit 3f3a2476c3ce76fe5fca24f22d166d7b5b2ecbfd
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Jan 28 16:11:10 2024 -0600

    Commit before run real_time_evolution

commit a4f41c3e1aeb18f4b49abfcce63963dad8599fea
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Jan 28 16:10:34 2024 -0600

    Commit before run real_time_evolution

commit 537038c4394045088460f570e1cf63436e28cc71
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Jan 18 21:57:52 2024 -0600

    Commit before run real_time_evolution

commit a166a5b32d2dd8210d6b2a5da10e2f6bd8b416c5
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Jan 18 21:41:23 2024 -0600

    Commit before run real_time_evolution

commit 870e7010f4c7181e6fd5928b8ac23b67d14d7df6
Merge: 6fb9c29 1cbea99
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Jan 18 21:35:18 2024 -0600

    Merge https://github.com/psasanka1729/GP-equation

commit 1cbea9915b450b8daed5c92d02de0208384b7bb4
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Jan 18 21:35:08 2024 -0600

    dimensionless code for cluster

commit 6fb9c29015048d2ab777f40b2cad2fdb71763f90
Merge: 8a040a8 05e4991
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Jan 18 21:32:59 2024 -0600

    Merge https://github.com/psasanka1729/GP-equation

commit 05e4991e67e1709a68392dbcad37bae100b09284
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Jan 18 21:29:47 2024 -0600

    dimensionless code running GP equation

commit 8a040a8c442937966075e7f5cdd409d62ea6589c
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jan 9 14:14:14 2024 -0600

    Commit before run real_time_evolution

commit 78bc6a038a8740a7957e9839701b8a20fae5a158
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Jan 9 14:11:38 2024 -0600

    rk4 for different dt s

commit 916a0b71f1743684191f0d4d7dbd934117730777
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 8 23:20:14 2023 -0600

    cluster backup

commit 5f4e9088ebf1d29a6a4e0d8b0d0ebc1214993234
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 8 22:32:17 2023 -0600

    Commit before run real_time_evolution

commit 7f050aaabbd59bb8d4075f6f485beb7b2722eafd
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Nov 8 22:25:41 2023 -0600

    saves psi in npy to plot heatmap of atom density

commit 68fa9671433c2c3984ebf92c8fcd4fbbb072afb6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 8 22:16:00 2023 -0600

    cluster backup

commit 2198c081c92165ae8e51077701c8a28d394bb602
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 6 18:37:56 2023 -0600

    Commit before run real_time_evolution_2

commit e530bb0df3b51b7e9720dd3efa92accce0710f63
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 6 18:36:43 2023 -0600

    Commit before run real_time_evolution_2

commit c0c4f8869dab0dc8a8c588d5e04c47e54ed4414f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 6 18:35:48 2023 -0600

    Commit before run real_time_evolution

commit 5cdeb37bbde19ff1527f7e7c779d6616ab990ea7
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 6 18:34:54 2023 -0600

    Commit before run real_time_evolution

commit 2dea5f6134ca785dfbed7c3f29a34e28e57ab771
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 6 18:27:09 2023 -0600

    Commit before run real_time_evolution

commit 9b3c7d39510bd1f8449a550e16b11bc771b0c76b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 6 11:47:34 2023 -0600

    Commit before run real_time_evolution_2

commit 23dad8208dd3d704d522e807d667fcdfba081153
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 6 11:45:38 2023 -0600

    Commit before run real_time_evolution

commit 2ccd2b0b140c0175adb1f1c892272ef7b95ff3cb
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 6 11:40:45 2023 -0600

    Commit before run real_time_evolution

commit f48452fe675940476aac74fa76bd44625d8b0500
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Nov 6 11:38:17 2023 -0600

    Update step_potential_GP-equation.py

commit a0ffcee825118fb2b71a6d04e70a1fe8d2f2ec3d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 6 11:37:32 2023 -0600

    cluster backup

commit c714ace8234ac731bed7a5bc7e7c74dce748b5ac
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 6 11:36:46 2023 -0600

    Commit before run real_time_evolution_2

commit 119ea8cbe35c2bd3b22228686bd24670285adec1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 6 11:30:46 2023 -0600

    cluster backup

commit b2799de029fda9fe0027e07f3044a4bc2a613aa5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 6 11:14:03 2023 -0600

    Commit before run real_time_evolution

commit 7c7d6b407f95e390caa726c1f8690e66b175aeae
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Nov 6 11:06:32 2023 -0600

    Commit before run real_time_evolution

commit 95f854bfa2a929996b76c138b29caf2fcd7b3993
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 5 23:08:58 2023 -0600

    Commit before run real_time_evolution

commit c45ea15a2d26bc34a3ce206d7b0fd855dfc8b3f6
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 5 15:57:13 2023 -0600

    Commit before run real_time_evolution

commit 70c78926555360b0732e82f6f7b5599fe8a24295
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 5 15:43:07 2023 -0600

    Commit before run real_time_evolution

commit 08cd917e870715050ef8111604af213b5a30b3cd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 5 15:03:24 2023 -0600

    Commit before run real_time_evolution

commit 083ca4d6b0c2181cc3fc2e2fd6f7e54ca29593ea
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 5 15:00:39 2023 -0600

    Commit before run real_time_evolution

commit bd7f5cb2c42b70fea228b4404c17e6faf0e9f48f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 5 14:59:58 2023 -0600

    Commit before run real_time_evolution

commit 2ba2a943910a1b8831281ee84ece1d74527e1f16
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 5 14:58:13 2023 -0600

    Commit before run real_time_evolution

commit 14c16dfb7c6215f42ebd057b5710aec688f32b55
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 5 14:44:17 2023 -0600

    Commit before run real_time_evolution

commit 002f3cf705460d9f7752b800d3061fea42ba7f21
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 5 14:35:05 2023 -0600

    Commit before run real_time_evolution

commit 2c9429ec6448e26078eb49b46adab26f3a436ece
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 5 14:27:45 2023 -0600

    Commit before run real_time_evolution

commit 985b921b12584c27abe962f610199331fd83f0ee
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 5 13:56:51 2023 -0600

    Commit before run real_time_evolution

commit 020b9da9b0ac77f7792a1c344de7c15e40191d65
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 5 13:52:24 2023 -0600

    Commit before run real_time_evolution

commit 906ac183f339f67f756b6cce78d37c9f2040cc4e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 5 13:42:22 2023 -0600

    Commit before run real_time_evolution

commit 08bf28e315484e8c99f376365c7f7af7a286115d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Nov 5 13:41:17 2023 -0600

    Commit before run real_time_evolution

commit 1f359129d69283b2d41749596ff89dbbf80de999
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 1 22:46:47 2023 -0500

    Commit before run real_time_evolution

commit 91e4143afd69a11c4110c3746051944d44501199
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Nov 1 22:34:03 2023 -0500

    Commit before run real_time_evolution

commit cd9bfd8e27bfd46667f71ea1de0a7b7886f0e192
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Oct 31 18:13:38 2023 -0500

    Commit before run real_time_evolution

commit 3e0ec30a2417889895b714910b05b55becff0c6b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Oct 31 18:11:25 2023 -0500

    Commit before run real_time_evolution

commit a9961c516f5ac2e987e34febcc1afc0ee1fac499
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Oct 31 18:06:17 2023 -0500

    Add files via upload

commit ac7969a48668027de0f3fbd296fe59d618de731d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Oct 31 18:05:26 2023 -0500

    cluster backup

commit 8a4ae959b37a1b277ebf0f1916ae83c8130f2dd8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Oct 16 21:01:34 2023 -0500

    Commit before run real_time_evolution

commit 516d004b5213f0606263be3919350436bb65bb46
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Oct 11 17:21:41 2023 -0500

    Commit before run real_time_evolution

commit 7679abd6e2a8f01d2f72aba743bedc1c0bd14b4e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Oct 11 17:21:08 2023 -0500

    Commit before run real_time_evolution

commit 5f78a2384073d0ee425a1d68d678d5a9f14f9d2b
Merge: 41c7aa4 2595f8f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Oct 11 16:00:05 2023 -0500

    Merge https://github.com/psasanka1729/GP-equation into main

commit 2595f8fd9275e7d367a88cb54c7013601f1ec2f6
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Oct 11 15:59:16 2023 -0500

    uses new trapping frequencies

commit 658193985dbe63c1b4d8b9a94e301e3e9ec827f0
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Oct 11 12:58:22 2023 -0500

    backup code for rk4

commit 11e7ee84fb3a6e03543e35e3e19cf95a226c3d39
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Oct 11 12:57:31 2023 -0500

    backup code for rk4

commit fcef2af0497f4586a9b5317b4379c53b99e2c66e
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Oct 6 21:48:48 2023 -0500

    plots drain well wavefunction in momentum space

commit 977ba0451e214b0f9d44f7b3228facb7d56b911e
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Oct 5 12:57:47 2023 -0500

    Add files via upload

commit 87f4ec8df5e4502e24c14a0d5ce57d9f021a1e96
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Sep 29 09:41:07 2023 -0500

    ground state in source well

commit 41c7aa4e2e589372bcd6dd20fb627d67a7806341
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Sep 27 13:14:18 2023 -0500

    Commit before run real_time_evolution

commit 539e6eb47678886bc4716ac5302f284a7bd3adc2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Sep 27 10:48:07 2023 -0500

    Commit before run real_time_evolution

commit 0db4cbcc08a4492c9813fa295307085b39715cea
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Sep 27 10:47:00 2023 -0500

    Add files via upload

commit 9239a61f69a13f09ccd2eb979d600ff1898b45c3
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Sep 27 10:46:22 2023 -0500

    cluster backup

commit d5340bf04cf52a40716a1fb270178873a0c23a4b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Sep 27 09:23:42 2023 -0500

    Commit before run real_time_evolution

commit 4166f675c97d455b03661b36d0f9cd8e70a0894e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 23:10:14 2023 -0500

    Commit before run real_time_evolution

commit ed0f954f6e07d25fb94206845dfe2fd064326f28
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 22:42:01 2023 -0500

    Commit before run real_time_evolution

commit 7343de8889d2589d10506c232fc84791186e4cc9
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 22:28:24 2023 -0500

    Commit before run real_time_evolution

commit 346f090ea5bbf857a955ec2dff48c47a923f349f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 22:07:36 2023 -0500

    cluster backup

commit d0aae7f5c327e78dc1205af89f6bcafb8acd476f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 22:06:59 2023 -0500

    Commit before run real_time_evolution

commit af35648d2a546226a3291dc2311f09425ece1f7c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 22:05:01 2023 -0500

    Commit before run real_time_evolution

commit c336bb6b49759216b44192a010d4e622f5e7223a
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Sep 26 22:03:16 2023 -0500

    fixed file to use in cluster

commit 15508582ac2db2a55415076658ea71d78aac276b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 22:00:37 2023 -0500

    cluster backup

commit 1cc02c34cb1a82c140c9526ebd9fb962d261130b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 21:27:05 2023 -0500

    cluster backup

commit a93b4aa63aceb12abe483c6b1770a7febe087c43
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 20:23:23 2023 -0500

    Commit before run real_time_evolution

commit ccb6ff2d16e08c1973f9455b160ce1484a19e233
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 20:21:57 2023 -0500

    Commit before run real_time_evolution

commit ded63cafca67cbbe9539958112d17e1ca58c0b4e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 20:16:22 2023 -0500

    Commit before run real_time_evolution

commit 347eb59bc573f6e1e1ce1ef04b83ed07e7a1f2d8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 20:15:21 2023 -0500

    Commit before run real_time_evolution

commit 2637c5584c32f1068571646b06ef36761f6d21ad
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 20:13:54 2023 -0500

    Commit before run real_time_evolution

commit 168306a74023f88060644d6993e18a6cd45244be
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 20:13:08 2023 -0500

    Commit before run real_time_evolution

commit b187ff5e2df3a7a30e6ce058b74b148c1050fbe1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 20:11:19 2023 -0500

    Commit before run real_time_evolution

commit 3e45aadabca65a0baea590cd83c8f1a8f331a140
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 20:10:29 2023 -0500

    Commit before run real_time_evolution

commit cbd559ab62b7b3ef95bf8ff0c01265bbdca93afd
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 20:06:45 2023 -0500

    Commit before run real_time_evolution

commit e09852174fc2f71028fa5fc5f814c6308c819645
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 20:05:48 2023 -0500

    Commit before run real_time_evolution

commit 5ef6b62a558219343e1b0e6c906f848adf620454
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 20:04:29 2023 -0500

    Commit before run real_time_evolution

commit c25cadcb57d35be97c6dd41d61b3dc7d9f6d4c3c
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Sep 26 20:03:40 2023 -0500

    ground state using ITE for cluster

commit 994a6cc9596d18a2c2394245594a165eabfaa35e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 20:02:53 2023 -0500

    cluster backup

commit 9fcd911bce7069e44d7d434aedaf98a8bfd66c63
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Sep 26 19:56:45 2023 -0500

    rk4 code cluster

commit 94e0fcbeef56b8a237589c17131ebce11b176f34
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Tue Sep 26 19:56:14 2023 -0500

    cluster backup

commit 37faef73d831785f1096e563e5ee106a0d37bcd5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri Sep 22 21:48:42 2023 -0500

    Commit before run imaginary_time_evolution

commit d34a21b8a6358db650ef83881cce0e18765b144b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Sep 21 22:01:57 2023 -0500

    Commit before run imaginary_time_evolution

commit 4daf684c223d518316c3503d60ed8010b8e4d148
Merge: f4e6b4e 326f9c4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Sep 21 21:59:40 2023 -0500

    Merge https://github.com/psasanka1729/GP-equation into main

commit 326f9c4317a9987b18908cc3ec24384f549bbaf5
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Sep 21 21:59:28 2023 -0500

    ground state using imaginary time evolution

commit f4e6b4ea713d164c4223d5b3199764abecdc7bd0
Merge: fdabbda 2926f87
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu Sep 21 21:55:13 2023 -0500

    Merge https://github.com/psasanka1729/GP-equation into main
    
    This is a commit from github

commit 2926f872afe4e31278913b91ac65966940620f97
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Sep 20 16:30:21 2023 -0500

    correct ground state in source well

commit 1bdc60e26dcc4f708f1fba9c8d0c37c0e0fd18ec
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Sep 8 15:51:55 2023 -0500

    Add files via upload

commit 32989ab975b534b5583f3a01871b355ef95407c9
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Aug 31 15:27:07 2023 -0500

    real time evolution in source and gate well

commit 3b2e85281530f3b7af4b27389d6de72d2c29b21a
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Jul 14 15:37:25 2023 -0500

    perturbation theory of gate well
    
    perturbation theory is applied to the gate well to obtain the energy eigenvalues to plot the energy difference plot to see which energy levels couple

commit 0b2f35e568837b5bbe579252fe801ee2a8ca6b6d
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jul 12 14:24:53 2023 -0500

    ground state and energy is obtained

commit 251222e657e64296261c36dd5847b47c4ca0dd8a
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jul 12 12:11:14 2023 -0500

    correct ground state for harmonic oscillator

commit 79a34cc35a7a80fcc4e7f786536db2a469046643
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Jul 6 12:21:32 2023 -0500

    correction in fft
    
    The Fourier frequency of zero must be in the first position in the k (momentum) array. This is the convention while defining the FFT, otherwise, fftshift has to be used and the ground state energy does not come out correct.

commit c0944a10061cfae55141942315cf89482668c5c3
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Jun 29 14:22:09 2023 -0500

    ground state of the gate well

commit 9ce17a7b037cbd45a6dc607fcbe0cfe1a6af06c8
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Jun 29 13:57:25 2023 -0500

    ground state wavefunction with transistor potential

commit 93b5cdf09c88e7f9fa7c852deafffa9f474ca842
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Jun 29 11:12:31 2023 -0500

    correct ground state energy of the QHO

commit e779497ae7767058bb35736e54ba8bd200a54850
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Jun 20 14:44:23 2023 -0500

    ITE for quantum harmonic oscillator

commit b2deabaf9497fd318470d5cea02bc3a02fc7364e
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Jun 14 11:08:36 2023 -0500

    Units adjusted
    
    Natural units are used to match the solution to the quantum harmonic oscillator and solved for the ground state of the gate well.

commit 41736ed5ea92a5b85f3828ecdf02e53dc877765a
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Jun 12 14:56:51 2023 -0500

    minimum of potential is shifted
    
    The length of the gate well array is made a power of two and the minimum of the gate well potential is shifted to position zero.

commit fdabbdaeee19fda4a57895acecbfd3b62f00f8e4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 26 12:23:57 2023 -0500

    Commit before run imaginary_time_evolution

commit bfe411f919aa0066c3ee86a5db8c3d0e5cd0b35b
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 26 11:17:11 2023 -0500

    Commit before run imaginary_time_evolution

commit 871f9ee29bcfa7365b2cc10794af5ec064a4397c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Fri May 26 11:08:37 2023 -0500

    Commit before run imaginary_time_evolution

commit 4ca8d2be2afa6b5d28f8d18baed8e3de8e3c8ca5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 25 15:10:31 2023 -0500

    Commit before run imaginary_time_evolution

commit 966b6d6b29344830ac2a52f136157b8d84537fbe
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Thu May 25 09:58:38 2023 -0500

    code running on cluster

commit 785e69ee8dbad6aee9cb44670864f7e2cbc7d0d1
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu May 25 09:48:07 2023 -0500

    potential landscape of the transistor

commit 5f565598c169df6f509d4495ba6c3740d3340395
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu May 25 09:47:43 2023 -0500

    code for cluster

commit 3d9a7157fdaeb7fb5be68dced6ac319d8c3d82bd
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed May 24 22:13:39 2023 -0500

    potential and wavefunction plot together

commit 6d597a49d305e9f6383c9ea80945130005b3ea2e
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed May 24 21:52:22 2023 -0500

    works

commit 22a062011a090851ae8eea3e22d71c90839e2093
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed May 24 11:07:53 2023 -0500

    potential landscape included in the code

commit 2882b5e626b396497a177221df289837e1b03308
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat May 20 12:50:55 2023 -0500

    gives ground state of harmonic oscillator

commit c9ad4368317287da495e0f3b5e0d0e8246cfdc47
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat May 20 12:50:19 2023 -0500

    Initial commit
